spring.application.name=transaction.neft.imps
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080

#Oracle
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE FOR XE WE DO NOT NEED THE // THAT ARE ADDED BELOW
## spring.datasource -> THIS IS THE PREFIX WHICH IS USED WHILE CONFIGURATING MULTIPLE DATABASES
## SO IF THERE ARE TWO DATABASES, YOU CAN CHANGE IT TO spring.datasource.db1 and spring.datasource.db2

##OLD BEFORE 24-AUG-2025
##spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
##spring.datasource.username=shubham
##spring.datasource.password=shubham123
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## NEW AS OF 24-AUG-2025

app.database.type=oracle
##app.database.type=postgres

# =========================
# ORACLE CONFIG (Since datasource is used, in the below .url has to bec changed to .jdbc-url)
# =========================
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.oracle.username=shubham
spring.datasource.oracle.password=shubham123
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# =========================
# POSTGRES CONFIG
# =========================
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.postgres.username=bankuser
spring.datasource.postgres.password=bankuser123
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.jpa.postgres.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.postgres.hibernate.jdbc.lob.non_contextual_creation=true

## THE BELOW IS DONE BECAUSE VARCHAR2 IS ONLY PRESENT IN ORACLE IN POSTGRES VARCHAR IS THERE
## SO VALIDATION IN SPRING WILL FAIL IF BPCHAR IS NOT USED
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


account.sender.minLength=9
account.sender.maxLength=14

account.receiver.minLength=9
account.receiver.maxLength=14

